/**
 * @file
 * SCSS file to generate CSS.
 *
 * Add task page SCSS
 */

.add-task-wrapper {
  display: inline-block;
  width: 100%;
  padding: 0 0 100px;
  @media (max-width: 767px) {
    padding-bottom: 30px;
  }
}

.form-wrap {
  float: left;
  margin-right: 90px;
  @include calc('width', '45% - 45px');
  @media (max-width: 767px) {
    width: 100%;
    margin-right: 0;
  }
  form {
    padding-bottom: 25px;
    border-bottom: 1px solid $grey-b6;
    .form-group {
      display: inline-block;
      width: 100%;
      margin-bottom: 40px;
      .form-control {
        background-color: $white;
      }
      textarea {
        height: auto;
        background-color: $white;
      }
    }
    .serach-icon {
      background-image: url('../images/search-icon.png');
      background-position: right 12px center;
      background-repeat: no-repeat;
      background-size: 20px;
    }
  }
  .add-btn-class {
    display: inline-block;
    width: 100%;
    margin: 25px 0 60px;
    text-align: right;
    .btn {
      text-transform: capitalize;
    }
  }
}
.detail-wrapper {
  float: right;
  /*width: 55%;*/
  margin-top: 22px;
  @include calc('width' , '55% - 45px');
  @media (max-width: 767px) {
    width: 100%;
  }
}

/* Chat icon design */
.chat-wrap {
  position: fixed;
  float: right;
  right: 0;
  bottom: 0;
  display: inline-block;
  height: 60px;
  width: 60px;
  margin: 0 70px 15px 0;
  padding: 12px 0 0 7px;
  background-color: $pink;
  cursor: pointer;
  @include border-radius(100px);
}

.plan-grid-wrapper {
  width: 100%;
  margin-bottom: 40px;
  justify-content: space-between;
  @media (max-width: 992px) {
    margin-bottom: 15px;
  }
  .plan-wrap {
    display: inline-block;
    margin-right: 130px;
    @include calc('width', '25% - 45px');
    @media (max-width: 1200px) {
      margin-right: 110px;
      @include calc('width', '30% - 45px');
    }
    @media (max-width: 992px) {
      margin-right: 20px;
      @include calc('width', '38% - 50px');
    }
    @media (max-width: 767px) {
      display: block;
      /*max-width: 315px;*/
      width: 100%;
      margin: 0 auto 20px;
    }
    &:last-child {
      margin-right: 0;
      @media (max-width: 767px) {
        margin: 0 auto;
      }
    }
  }
}

/* Block title design */
.block-heading {
  display: inline-block;
  width: 100%;
  margin-bottom: 20px;
  font-style: italic;
  font-family: $opensans-semibold;
  span {
    display: inline-block;
    padding: 0 5px;
    color: $grey-b3;
  }
  p {
    display: inline-block;
    margin: 0;
    color: $grey-71;
    font-style: normal;
    font-family: $opensans-regular;
    vertical-align: middle;
  }
}
.share-media {
  display: block;
  max-width: 530px;
  margin: 68px auto 85px;
  @media (max-width: 767px) {
    margin: 30px auto;
  }
  .content-half {
    display: inline-block;
    width: 100%;
    padding: 60px 15px 56px;
    font-style: italic;
    @media (max-width: 767px) {
      padding: 30px 15px;
    }
    h3 {
      margin-bottom: 10px;
    }
    p {
      margin-bottom: 0;
    }
    .add-task-caption {
      display: inline-block;
      width: 100%;
      /*margin-top: 50px;*/
      color: $grey-66;
    }
  }
}
