/*
 * @file
 * SCSS file to generate CSS.
 *
 * Component-2 design.
 */

$grey-f9:         #F9F9F7;
$green-90:        #90C54D;
$grey-72:         #727272;
$font-size-base: 18px;
$font-size-10: ceil(($font-size-base *  0.55)); //10px

.color-black-42 {
  color: $black-42;
  a {
    color: $black-42;
  }
}
.color-gray-99 {
  color: $grey-99;
}
.italic-link {
  font-style: italic;
  font-size: 15px;
}
.border-half-right-radius {
  @include border-radius(0 5px 5px 0);
}
/*Card price design*/
.task-price {
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  margin-bottom: 15px;
  padding: 5px 10px;
}
/*End*/
.bold-text {
  font-weight: 600;
  a {
    font-weight: 600;
  }
}
/* page-heading tag design */
.page-heading {
  display: inline-block;
  font-weight: 600;
}
/* END */
/*Border design of page header section*/
.title-border-bottom {
  position: relative;
  display: inline-block;
  margin-bottom: 20px;
  padding-bottom: 20px;
  &::after {
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    display: inline-block;
    height: 2px;
    width: 90px;
    background-color: $grey-87;
    content: '';
  }
}
/* END */
/*Right-dropdrown section design*/
.dropdown-filter {
  float: right;
  display: inline-block;
  max-width: 240px;
  width: 100%;
  p {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
  }
  select {
    display: inline-block;
    max-width: 170px;
    width: 100%;
    background-color: $white;
    vertical-align: middle;
  }
}
/*End*/
/*Order section design*/
.order-status {
  display: inline-block;
  width: 100%;
  margin-bottom: 70px;
  .order-complete {
    table {
      width: 100%;
      tr {
        th {
          padding: 15px;
          background-color: $grey-f9;
        }
        td {
          padding: 25px 20px;
        }
      }
      .table-detail {
        td {
          width: 220px;
          vertical-align: middle;
          /*@media (max-width: $small-desktop) {
            width: 150px;
          }
          @media (max-width: $ipad-portrait) {
            width: 120px;
          }*/
          &.table-img {
            @include calc('width','100% - 660px');
            @media (max-width: $small-desktop) {
              min-width: 600px;
            }
/*            @media (max-width: $ipad-portrait) {
              @include calc('width','100% - 360px');
            }*/
            img {
              float: left;
              width: 110px;
            }
            h4 {
              display: inline-block;
              margin-top: 20px;
              line-height: 25px;
              @include calc('width','100% - 110px');
            }
          }
        }
      }
    }
  }
}
/* End */

.border-top-green-10 {
  border-top: 10px solid $green-90;
}
/* Star rating design */
.task-star-rating {
  font-size: $font-size-10;
  p {
    display: inline-block;
    margin-bottom: 0;
    font-size: $font-size-10;
  }
  .dark-gray-star {
    display: inline-block;
    &::before {
      float: left;
      display: inline-block;
      height: 10px;
      width: 10px;
      background-image: url('../images/stars-grey.png');
      background-position: right;
      content: '';
    }
  }
  .light-gray-star {
    display: inline-block;
    &::before {
      background-position: left;
    }
  }
}
/* End */
/*Typography of grey-title*/
.title-small-grey {
  display: inline-block;
  width: 100%;
  color: $grey-72;
  font-size: $font-size-14;
}
/*End */
/*List spacing*/
.list-spacing {
  margin: 10px 0;
  li {
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}
/* End */